{
  "name": "sitian",
  "version": "0.1.1",
  "description": "世界观动态构建系统 — 绒花计划",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "dev:watch": "concurrently -k \"vite --config vite.config.js\" \"wait-on tcp:5180 && cross-env NODE_ENV=development electron .\"",
    "dev:watch:debug": "concurrently -k \"vite --config vite.config.js\" \"wait-on tcp:5180 && cross-env NODE_ENV=development OPEN_DEVTOOLS=1 electron .\"",
    "build": "vite build --config vite.config.js",
    "extract-data": "node scripts/extract-data.js",
    "test": "python scripts/tests/run_tests.py",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:publish": "npm run build && electron-builder --publish always",
    "bump": "npm version --no-git-tag-version",
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version"
  },
  "keywords": [
    "worldbuilding",
    "obsidian",
    "electron"
  ],
  "author": "暮雨",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.9",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^28.0.0",
    "electron-builder": "^26.15.3",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.rosawiki.sitian",
    "productName": "SiTian",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*",
      "scripts/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "icon": "build/icon-512.png",
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "MUYU46548",
      "repo": "si-tian",
      "private": false,
      "releaseType": "release",
      "publishAutoUpdate": true
    }
  }
}
